




DSFSDFSFDSFSDFDSFDSFDSF





Sep 05 17:02:41 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "NICK PixelTF2Bot"
Sep 05 17:02:41 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "USER PixelTF2Bot 0 * :PixelGaming.eu Pickup Bot #1"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "NOTICE AUTH :*** Looking up your hostname"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "NOTICE AUTH :*** Checking Ident"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "NOTICE AUTH :*** Found your hostname"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "PING :2780968769"
Sep 05 17:02:42 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PONG :2780968769"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "NOTICE AUTH :*** Got ident response"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 001 PixelTF2Bot :Welcome to the QuakeNet IRC Network, PixelTF2Bot"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 002 PixelTF2Bot :Your host is multiplay.uk.quakenet.org, running version u2.10.12.10+snircd(1.3.4a)"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 003 PixelTF2Bot :This server was created Wed Nov 18 2009 at 01:58:35 GMT"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 004 PixelTF2Bot multiplay.uk.quakenet.org u2.10.12.10+snircd(1.3.4a) dioswkgxRXInP biklmnopstvrDcCNuMT bklov"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 005 PixelTF2Bot WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=20 MAXBANS=45 NICKLEN=15 :are supported by this server"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 005 PixelTF2Bot MAXNICKLEN=15 TOPICLEN=250 AWAYLEN=160 KICKLEN=250 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDducCNMT CASEMAPPING=rfc1459 NETWORK=QuakeNet :are supported by this server"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 251 PixelTF2Bot :There are 26 users and 79430 invisible on 44 servers"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 252 PixelTF2Bot 75 :operator(s) online"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 253 PixelTF2Bot 14 :unknown connection(s)"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 254 PixelTF2Bot 55735 :channels formed"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 255 PixelTF2Bot :I have 5885 clients and 1 servers"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org NOTICE PixelTF2Bot :Highest connection count: 20870 (20869 clients)"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 375 PixelTF2Bot :- multiplay.uk.quakenet.org Message of the Day - "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- 2009-11-2 14:51"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                      ________________________________              "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                     / Hi everyone, I'm your friendly \             "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                     \ neighbourhood moocow !         /             "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                      --------------------------------              "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                             \   ^__^                               "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                              \  (oo)\_______                       "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                 (__)\       )\/\                   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                     ||----w |                      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                     ||     ||                      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- ==================================================================="
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -        For information about this server's host please visit       "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                         the websites below:                        "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                     http://www.multiplay.co.uk/                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                    http://gaming.multiplay.co.uk/                  "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -           For information about this network please visit          "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                         the websites below:                        "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "-                       http://www.quakenet.org/                     "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                      http://staff.quakenet.org/                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       This server accepts connections on the following ports:      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -           1500, 3128, 8080, 6666, 6667, 6668, 6669 & 6670          "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -   By connecting to this network you give us permission to probe    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -  your machine for open proxies/wingates. You also agree to adhere  "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                       by the following rules:                      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No flooding (including flood/clonebots).                   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No distribution of copyrighted material or pornography.    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No multiplayer gaming cheat channels.                      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No clones. http://www.quakenet.org/faq/faq.php?c=128       "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No channel takeovers.                                      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No attempts to disrupt network services.                   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No racism and/or Nazism.                                   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No spamming and/or advertising.                            "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No hacking (including Virus/Trojan distribution).          "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o No actions we, the operators, regard as abuse.             "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -            For more details of the network's terms of service      "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                   please visit the website below:                  "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                    http://www.quakenet.org/rules/                  "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -        Violation of the network's rules will result in kills       "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -               and possible network-wide access bans.               "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       o Server Admin: Pumpkin (pumpkin@quakenet.org)               "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       Many common problems are explained on the website below:     "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                     http://www.quakenet.org/faq/                   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -      If you have a general enquiry not answered by this website    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -      please visit #help. If you *require* an IRC operator please   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -       visit #feds. If you have trouble getting connected we can    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -             be contacted via email at info@quakenet.org.           "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 372 PixelTF2Bot :- -                                                                    "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: " this server & network is a privilege, not a right.   "
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 376 PixelTF2Bot :End of /MOTD command."
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org NOTICE PixelTF2Bot :on 4 ca 1(4) ft 19(20) tr"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 221 PixelTF2Bot +i"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":PixelTF2Bot!nkY2DNXG2e@ks384096.kimsufi.com MODE PixelTF2Bot +i"
Sep 05 17:02:42 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG Q@CServe.quakenet.org :AUTH PixelTF2Bot JMgLnPX-lA"
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org NOTICE PixelTF2Bot :You are now logged in as PixelTF2Bot."
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org NOTICE PixelTF2Bot :Remember: NO-ONE from QuakeNet will ever ask for your password.  NEVER send your password to ANYONE except Q@CServe.quakenet.org."




SHIIIT



Sep 05 17:02:42 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG #pixeltf2.pickup :02,00Bot initialising..."
Sep 05 17:02:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 404 PixelTF2Bot #pixeltf2.pickup :Cannot send to channel"
Sep 05 17:02:42 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (404): ":multiplay.uk.quakenet.org 404 PixelTF2Bot #pixeltf2.pickup :Cannot send to channel"
Sep 05 17:02:43 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG Q :settopic #pixeltf2.pickup 5Pixel Pickup Pickup Channel :: Bot Initialising..."
Sep 05 17:02:43 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org NOTICE PixelTF2Bot :Done."
Sep 05 17:02:43 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "JOIN #pixeltf2.pickup"
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":PixelTF2Bot!nkY2DNXG2e@ks384096.kimsufi.com JOIN #pixeltf2.pickup"
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 332 PixelTF2Bot #pixeltf2.pickup :5Pixel Pickup Pickup Channel :: Bot Initialising..."
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 333 PixelTF2Bot #pixeltf2.pickup Q 1315234913"
Sep 05 17:02:44 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (333): ":multiplay.uk.quakenet.org 333 PixelTF2Bot #pixeltf2.pickup Q 1315234913"
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :PixelTF2Bot Will_ murje Septique MuscleMachine Laerin ymmud Fassadin @skyride kas2 DiggersMk2 Vital`Fish iN|Aez_laptop Ceder Brego17 knowzzz CloudUK Sneis^_^ player1 p0Le k1ck-matnuN Raymon spooge davib woo Kodyl infused|boomeh XiuU hurr Admirable lolvoid [51]Alfa_ meep^- SRW caned Mar znarkeluff Entman Lawi suni lolage Begorenow Evilmoon AnimaL| SmoKe` driz mouz|Taimou @infused|flushy RaC1o Dustijs Ash` b0nes SkulLDeep skeej"



test


Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :Epsilon`2Easy Hinu inc|Roulette Thalash koalaaaa GLaDOSS Ghent deeK DroSoPhiLe MCF worms ALX- ForzaE jotbasan Pinkeh lucifer91 Retsh0ck Pognon psunfragga Fadestep evokje tack0tak t0dA barEEE Rasta-dougiie MGDavid stvv vier_wampee MInd| r0cky Nmx Su1c1deRs jgmaster WARHURYEAH Ghostface howdeh Luzzu Nor- muvi55 Warcloud Marcu Sidney Hohen Raresoycrab Epsilon`Morte @Refuse|Bill Genmixx Benedetto MittinsKittens @SpikeAtWork sieppox"
Sep 05 17:02:44 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "JOIN #pixeltf2.admin poxelgay"
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :_aksu Qun zooob @SpikeHimself Luzik sKazLaptop Shrike410 @CanFo @huhy +TheSucker parasemic JvanW-away CKRAS|Rulah para`off infused|Greg drJustice|awy Lambda pepzi ispettore tazz Tt|kaidus vlm Karthus_off BurningFeetMan Kleggern Rotab Bury Cauthon Setlet eiphi Tt|DrLeoN tasKu- shoot Datenshi octochris Sisu^ AnimaL|| Torden AnAkIn`off kurtkarpfen matji Mothman naMu YYT|cyber @PixelMSGBot randAWAY redemptor Ceder|Laptop Farah`"
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :ScArY_ Jakle Byte-me|away crouton{dR atrox_ kustom3`away Predz @ThePledge CommanderX Nymthae Comedian +TF2News yachie @Q Lagitech Jarppa Jojipo Tunttu slate RCTIC\RydeR Nukkuva Karhunen baerbel` Dekken` eSky freakz Diegoo DEViANT"
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 366 PixelTF2Bot #pixeltf2.pickup :End of /NAMES list."
Sep 05 17:02:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org MODE #pixeltf2.pickup +o PixelTF2Bot"
Sep 05 17:02:44 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "JOIN #pixeltf2.bots dreamworks"
Sep 05 17:02:45 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "NAMES #pixeltf2.pickup"
Sep 05 17:02:45 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS PixelTF2Bot"
Sep 05 17:02:45 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Will_"
Sep 05 17:02:45 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS murje"
Sep 05 17:02:46 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Septique"
Sep 05 17:02:46 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS MuscleMachine"
Sep 05 17:02:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":PixelTF2Bot!nkY2DNXG2e@ks384096.kimsufi.com JOIN #pixeltf2.admin"
Sep 05 17:02:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot @ #pixeltf2.admin :PixelTF2Bot infused|flushy @Refuse|Bill @SpikeAtWork @SpikeHimself @CanFo @huhy @PixelMSGBot @ThePledge @skyride @Q @GeneSIS^"
Sep 05 17:02:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 366 PixelTF2Bot #pixeltf2.admin :End of /NAMES list."
Sep 05 17:02:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org MODE #pixeltf2.admin +o PixelTF2Bot"
Sep 05 17:02:46 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Laerin"
Sep 05 17:02:47 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS ymmud"
Sep 05 17:02:47 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Fassadin"
Sep 05 17:02:47 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS skyride"
Sep 05 17:02:47 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS kas2"
Sep 05 17:02:48 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS DiggersMk2"
Sep 05 17:02:48 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Vital`Fish"
Sep 05 17:02:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":PixelTF2Bot!nkY2DNXG2e@ks384096.kimsufi.com JOIN #pixeltf2.bots"
Sep 05 17:02:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.bots :PixelTF2Bot PixelMSGBot"
Sep 05 17:02:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 366 PixelTF2Bot #pixeltf2.bots :End of /NAMES list."
Sep 05 17:02:48 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS iN|Aez_laptop"
Sep 05 17:02:49 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Ceder"
Sep 05 17:02:49 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Brego17"
Sep 05 17:02:49 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS knowzzz"
Sep 05 17:02:49 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS CloudUK"
Sep 05 17:02:50 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Sneis^_^"
Sep 05 17:02:50 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS player1"
Sep 05 17:02:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :@PixelTF2Bot Will_ murje Septique MuscleMachine Laerin ymmud Fassadin @skyride kas2 DiggersMk2 Vital`Fish iN|Aez_laptop Ceder Brego17 knowzzz CloudUK Sneis^_^ player1 p0Le k1ck-matnuN Raymon spooge davib woo Kodyl infused|boomeh XiuU hurr Admirable lolvoid [51]Alfa_ meep^- SRW caned Mar znarkeluff Entman Lawi suni lolage Begorenow Evilmoon AnimaL| SmoKe` driz mouz|Taimou @infused|flushy RaC1o Dustijs Ash` b0nes SkulLDeep skeej"
Sep 05 17:02:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :Epsilon`2Easy Hinu inc|Roulette Thalash koalaaaa GLaDOSS Ghent deeK DroSoPhiLe MCF worms ALX- ForzaE jotbasan Pinkeh lucifer91 Retsh0ck Pognon psunfragga Fadestep evokje tack0tak t0dA barEEE Rasta-dougiie MGDavid stvv vier_wampee MInd| r0cky Nmx Su1c1deRs jgmaster WARHURYEAH Ghostface howdeh Luzzu Nor- muvi55 Warcloud Marcu Sidney Hohen Raresoycrab Epsilon`Morte @Refuse|Bill Genmixx Benedetto MittinsKittens @SpikeAtWork sieppox"
Sep 05 17:02:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: "WAY redemptor Ceder|Laptop Farah`"
Sep 05 17:02:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 353 PixelTF2Bot = #pixeltf2.pickup :ScArY_ Jakle Byte-me|away crouton{dR atrox_ kustom3`away Predz @ThePledge CommanderX Nymthae Comedian +TF2News yachie @Q Lagitech Jarppa Jojipo Tunttu slate RCTIC\RydeR Nukkuva Karhunen baerbel` Dekken` eSky freakz Diegoo DEViANT"
Sep 05 17:02:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 366 PixelTF2Bot #pixeltf2.pickup :End of /NAMES list."
Sep 05 17:02:50 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS p0Le"
Sep 05 17:02:51 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS k1ck-matnuN"
Sep 05 17:02:51 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Raymon"
Sep 05 17:02:51 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS spooge"
Sep 05 17:02:51 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS davib"
Sep 05 17:02:52 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS woo"
Sep 05 17:02:52 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Kodyl"
Sep 05 17:02:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot PixelTF2Bot nkY2DNXG2e ks384096.kimsufi.com * :PixelGaming.eu Pickup Bot #1"
Sep 05 17:02:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot PixelTF2Bot :#pixeltf2.bots @#pixeltf2.admin @#pixeltf2.pickup "
Sep 05 17:02:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot PixelTF2Bot multiplay.uk.quakenet.org :Multiplay UK"
Sep 05 17:02:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot PixelTF2Bot PixelTF2Bot :is authed as"
Sep 05 17:02:52 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot PixelTF2Bot PixelTF2Bot :is authed as"
Sep 05 17:02:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 317 PixelTF2Bot PixelTF2Bot 10 1315234913 :seconds idle, signon time"
Sep 05 17:02:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot PixelTF2Bot :End of /WHOIS list."
Sep 05 17:02:52 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS infused|boomeh"
Sep 05 17:02:52 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS XiuU"
Sep 05 17:02:53 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS hurr"
Sep 05 17:02:53 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Admirable"
Sep 05 17:02:53 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS lolvoid"
Sep 05 17:02:53 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS [51]Alfa_"
Sep 05 17:02:54 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS meep^-"
Sep 05 17:02:54 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS SRW"
Sep 05 17:02:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Will_ ~Will cpc9-belc6-2-0-cust119.2-1.cable.virginmedia.com * :..."
Sep 05 17:02:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Will_ :#pixeltf2.pickup "
Sep 05 17:02:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Will_ *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:02:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Will_ Will89 :is authed as"
Sep 05 17:02:54 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Will_ Will89 :is authed as"
Sep 05 17:02:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Will_ :End of /WHOIS list."
Sep 05 17:02:54 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS caned"
Sep 05 17:02:55 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Mar"
Sep 05 17:02:55 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS znarkeluff"
Sep 05 17:02:55 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Entman"
Sep 05 17:02:55 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Lawi"
Sep 05 17:02:56 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS suni"
Sep 05 17:02:56 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS lolage"
Sep 05 17:02:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot murje ~murje murje.users.quakenet.org * :murje_"
Sep 05 17:02:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot murje :#pixeltf2.pickup +#Minecraft #fap.tf2 +#chaotech #cvx +#thematsi #gather.fi +#pldx #tf2.fi <#uutiset "
Sep 05 17:02:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot murje *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:02:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot murje murje :is authed as"
Sep 05 17:02:56 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot murje murje :is authed as"
Sep 05 17:02:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot murje :End of /WHOIS list."
Sep 05 17:02:56 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Begorenow"
Sep 05 17:02:56 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Evilmoon"
Sep 05 17:02:57 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS AnimaL|"
Sep 05 17:02:57 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS SmoKe`"
Sep 05 17:02:57 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS driz"
Sep 05 17:02:57 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS mouz|Taimou"
Sep 05 17:02:58 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS infused|flushy"
Sep 05 17:02:58 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS RaC1o"
Sep 05 17:02:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Septique ~septiq 84-50-76-106-dsl.trt.estpak.ee * :Tomi"
Sep 05 17:02:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Septique :#vanillatv #thematsi #pixeltf2.pickup #gather.fi #etf2l +#tf2.ee #SETT.fi @#armageddon "
Sep 05 17:02:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Septique *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:02:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Septique septikki :is authed as"
Sep 05 17:02:58 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Septique septikki :is authed as"
Sep 05 17:02:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Septique :End of /WHOIS list."
Sep 05 17:02:58 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Dustijs"
Sep 05 17:02:59 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS Ash`"
Sep 05 17:02:59 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS b0nes"
Sep 05 17:02:59 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS SkulLDeep"
Sep 05 17:02:59 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS skeej"
Sep 05 17:03:00 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG #pixeltf2.pickup :02,00Bot initialised!"
Sep 05 17:03:00 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG #pixeltf2.pickup :NOW WITH A NEW VANILLA FLAVOUR"
Sep 05 17:03:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot MuscleMachine ~IceChat77 p5797FED6.dip.t-dialin.net * :The Chat cool people use"
Sep 05 17:03:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot MuscleMachine :#pixeltf2.pickup #icechat "
Sep 05 17:03:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot MuscleMachine *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot MuscleMachine MuscleMachine :is authed as"
Sep 05 17:03:00 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot MuscleMachine MuscleMachine :is authed as"
Sep 05 17:03:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot MuscleMachine :End of /WHOIS list."
Sep 05 17:03:00 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG #pixeltf2.pickup :02,00Pickup bot is now disabled"
Sep 05 17:03:00 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG Q :SETTOPIC #pixeltf2.pickup 5Pixel Pickup Pickup Channel :: Bot Offline"
Sep 05 17:03:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Laerin ~Laerin cpc10-smal12-2-0-cust198.perr.cable.virginmedia.com * :Harv"
Sep 05 17:03:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Laerin :#pixeltf2.pickup "
Sep 05 17:03:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Laerin *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Laerin Laerin :is authed as"
Sep 05 17:03:02 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Laerin Laerin :is authed as"
Sep 05 17:03:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Laerin :End of /WHOIS list."
Sep 05 17:03:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot ymmud ymmud 91.178.20.159 * :..."
Sep 05 17:03:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot ymmud :+#esl #esportsheaven #pixeltf2.pickup @#easygoingtf2 #tf.wars #etf2l "
Sep 05 17:03:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot ymmud *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot ymmud stwn :is authed as"
Sep 05 17:03:04 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot ymmud stwn :is authed as"
Sep 05 17:03:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot ymmud :End of /WHOIS list."
Sep 05 17:03:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Fassadin ~sandal3 sub241-32.elpos.net * :Fassadin"
Sep 05 17:03:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Fassadin :#pixeltf2.pickup "
Sep 05 17:03:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Fassadin *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Fassadin Fassadin :is authed as"
Sep 05 17:03:06 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Fassadin Fassadin :is authed as"
Sep 05 17:03:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Fassadin :End of /WHOIS list."
Sep 05 17:03:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot skyride bnc ks384096.kimsufi.com * :Adam Findlay"
Sep 05 17:03:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot skyride :@#pixeltf2.pickup #insomnia-tf2 @#vanillatv #tf.wars #rej.sc2 @#pixeltf2.admin #insomnia-sc2 #rej #multiplay #etf2l "
Sep 05 17:03:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot skyride *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot skyride adam-skyride :is authed as"
Sep 05 17:03:08 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot skyride adam-skyride :is authed as"
Sep 05 17:03:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot skyride :End of /WHOIS list."
Sep 05 17:03:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot kas2 ~avielziv9 kasabubu.users.quakenet.org * :avielziv"
Sep 05 17:03:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot kas2 :#pixeltf2.pickup "
Sep 05 17:03:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot kas2 *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot kas2 kasabubu :is authed as"
Sep 05 17:03:10 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot kas2 kasabubu :is authed as"
Sep 05 17:03:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot kas2 :End of /WHOIS list."
Sep 05 17:03:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot DiggersMk2 ~Diggers_M 86-42-205-80-dynamic.b-ras1.cld.dublin.eircom.net * :Diggers"
Sep 05 17:03:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot DiggersMk2 :#pixeltf2.pickup "
Sep 05 17:03:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot DiggersMk2 *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot DiggersMk2 DiggersMk2 :is authed as"
Sep 05 17:03:12 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot DiggersMk2 DiggersMk2 :is authed as"
Sep 05 17:03:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot DiggersMk2 :End of /WHOIS list."
Sep 05 17:03:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Vital`Fish ~justceram 5e0363e0.bb.sky.com * :Kiean"
Sep 05 17:03:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Vital`Fish :#pixeltf2.pickup #etf2l #vanillatv +#tf2cup @#esl.tf2 "
Sep 05 17:03:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Vital`Fish *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Vital`Fish Fisssshhhh :is authed as"
Sep 05 17:03:14 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Vital`Fish Fisssshhhh :is authed as"
Sep 05 17:03:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Vital`Fish :End of /WHOIS list."
Sep 05 17:03:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot iN|Aez_laptop aezhimself 78.142.94.41 * :..."
Sep 05 17:03:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot iN|Aez_laptop :#pixeltf2.pickup "
Sep 05 17:03:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot iN|Aez_laptop *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot iN|Aez_laptop Oiko :is authed as"
Sep 05 17:03:16 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot iN|Aez_laptop Oiko :is authed as"
Sep 05 17:03:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot iN|Aez_laptop :End of /WHOIS list."
Sep 05 17:03:17 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Epsilon`Morte!~Epsilon.M@5350D636.cm-6-1d.dynamic.ziggo.nl PRIVMSG #pixeltf2.pickup :!sc"
Sep 05 17:03:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Ceder ~Miranda 55dsl216.helsingenet.com * :bra_ceder@hotmail.com"
Sep 05 17:03:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Ceder :#pixeltf2.pickup @#scantf2.pickup #vanillatv #etf2l #tf.wars "
Sep 05 17:03:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Ceder *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Ceder CCyybbeerr :is authed as"
Sep 05 17:03:18 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Ceder CCyybbeerr :is authed as"
Sep 05 17:03:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Ceder :End of /WHOIS list."
Sep 05 17:03:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Brego17 ~marchelli brmn-4db704d4.pool.mediaWays.net * :Marc Helliger"
Sep 05 17:03:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Brego17 :#pickuptf2.de #pixeltf2.pickup #etf2l +#tf2.germany @#trick17 #tf.wars "
Sep 05 17:03:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Brego17 *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Brego17 Brego :is authed as"
Sep 05 17:03:20 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Brego17 Brego :is authed as"
Sep 05 17:03:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Brego17 :End of /WHOIS list."
Sep 05 17:03:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot knowzzz ~knowzz AStrasbourg-157-1-56-181.w90-39.abo.wanadoo.fr * :..."
Sep 05 17:03:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot knowzzz :#pixeltf2.pickup @#team.nolimits #tf.wars #etf2l #tf2connexion.pickup #tf2connexion "
Sep 05 17:03:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot knowzzz *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot knowzzz knowzzz :is authed as"
Sep 05 17:03:22 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot knowzzz knowzzz :is authed as"
Sep 05 17:03:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot knowzzz :End of /WHOIS list."
Sep 05 17:03:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot CloudUK ~CloudUK CloudUK.users.quakenet.org * :CloudUK"
Sep 05 17:03:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot CloudUK :#pixeltf2.pickup @#christf2 #tf.wars "
Sep 05 17:03:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot CloudUK *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot CloudUK CloudUK :is authed as"
Sep 05 17:03:24 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot CloudUK CloudUK :is authed as"
Sep 05 17:03:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot CloudUK :End of /WHOIS list."
Sep 05 17:03:25 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Epsilon`Morte!~Epsilon.M@5350D636.cm-6-1d.dynamic.ziggo.nl PRIVMSG #pixeltf2.pickup :!status"
Sep 05 17:03:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Sneis^_^ Sneis_ SneSlaGET.users.quakenet.org * :..."
Sep 05 17:03:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Sneis^_^ :+#scantf2.pickup #pixeltf2.pickup #vanillatv #tf.wars #etf2l #onlinegamer "
Sep 05 17:03:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Sneis^_^ *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Sneis^_^ SneSlaGET :is authed as"
Sep 05 17:03:26 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Sneis^_^ SneSlaGET :is authed as"
Sep 05 17:03:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Sneis^_^ :End of /WHOIS list."
Sep 05 17:03:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot player1 player1 78.176.96.89 * :..."
Sep 05 17:03:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot player1 :#tfc2.pickup #tfc.pickup #pixeltf2.pickup #ff.pickup "
Sep 05 17:03:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot player1 *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot player1 skylll :is authed as"
Sep 05 17:03:28 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot player1 skylll :is authed as"
Sep 05 17:03:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot player1 :End of /WHOIS list."
Sep 05 17:03:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot p0Le proaimer AsafL95-.users.quakenet.org * :Shoko"
Sep 05 17:03:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot p0Le :#vgames.tf2.bball #pixeltf2.pickup @#Vgames.TF2 "
Sep 05 17:03:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot p0Le *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot p0Le AsafL95- :is authed as"
Sep 05 17:03:30 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot p0Le AsafL95- :is authed as"
Sep 05 17:03:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot p0Le :End of /WHOIS list."
Sep 05 17:03:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot k1ck-matnuN ~matnuN geveS.users.quakenet.org * :matan"
Sep 05 17:03:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot k1ck-matnuN :#vGames.source #critrocket +#k1ck @#Vgames.TF2 +#pldx @#piggzis.hzrzrn #mixmercs #etf2l #tf.wars #mpuktf2.pickup #eSrael #pixeltf2.pickup @#tf2.invited @#mossad.org.il "
Sep 05 17:03:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot k1ck-matnuN *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot k1ck-matnuN geveS :is authed as"
Sep 05 17:03:32 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot k1ck-matnuN geveS :is authed as"
Sep 05 17:03:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot k1ck-matnuN :End of /WHOIS list."
Sep 05 17:03:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Raymon lolokmate host-92-9-218-161.as43234.net * :John Smith"
Sep 05 17:03:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Raymon :#pixeltf2.pickup "
Sep 05 17:03:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Raymon *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Raymon Raymon :is authed as"
Sep 05 17:03:34 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Raymon Raymon :is authed as"
Sep 05 17:03:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Raymon :End of /WHOIS list."
Sep 05 17:03:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot spooge ~spooge d51A59350.access.telenet.be * :..."
Sep 05 17:03:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot spooge :#vanillatv #tf2tv +#tf2.belgium #pixeltf2.pickup @#team-dynamic #etf2l "
Sep 05 17:03:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot spooge *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot spooge x_N3O_x :is authed as"
Sep 05 17:03:36 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot spooge x_N3O_x :is authed as"
Sep 05 17:03:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot spooge :End of /WHOIS list."
Sep 05 17:03:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot davib ~chatzilla host86-138-105-226.range86-138.btcentralplus.com * :New Now Know How"
Sep 05 17:03:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot davib :#tf.wars #pixeltf2.pickup "
Sep 05 17:03:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot davib *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot davib Davib :is authed as"
Sep 05 17:03:38 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot davib Davib :is authed as"
Sep 05 17:03:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot davib :End of /WHOIS list."
Sep 05 17:03:40 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot woo ~woo woo.users.quakenet.org * :woo"
Sep 05 17:03:40 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot woo :#quake.sk +#TroubleGirl #tf.wars #pixeltf2.pickup #tf2pickup.cz #tf2.cz @#hmozdenka.sk "
Sep 05 17:03:40 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot woo *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:40 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 301 PixelTF2Bot woo :Give a guy some peace, would ya?"
Sep 05 17:03:40 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (301): ":multiplay.uk.quakenet.org 301 PixelTF2Bot woo :Give a guy some peace, would ya?"
Sep 05 17:03:40 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot woo woo :is authed as"
Sep 05 17:03:40 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot woo woo :is authed as"
Sep 05 17:03:40 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot woo :End of /WHOIS list."
Sep 05 17:03:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Kodyl ~kodyl Kodyl.users.quakenet.org * :kodyl"
Sep 05 17:03:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Kodyl :#mma.priv #mma #etf2l #pixeltf2.pickup #scantf2.pickup #thedevilsrejects "
Sep 05 17:03:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Kodyl *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Kodyl Kodyl :is authed as"
Sep 05 17:03:42 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Kodyl Kodyl :is authed as"
Sep 05 17:03:42 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Kodyl :End of /WHOIS list."
Sep 05 17:03:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot infused|boomeh infusedbo boomeh.users.quakenet.org * :jsmith03"
Sep 05 17:03:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot infused|boomeh :#vanillatv #tf2.bets #pixeltf2.pickup "
Sep 05 17:03:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot infused|boomeh *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot infused|boomeh boomeh :is authed as"
Sep 05 17:03:44 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot infused|boomeh boomeh :is authed as"
Sep 05 17:03:44 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot infused|boomeh :End of /WHOIS list."
Sep 05 17:03:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot XiuU XiuU bl5-207-182.dsl.telepac.pt * :..."
Sep 05 17:03:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot XiuU :#etf2l #vanillatv +#tf2.pt #tf.wars #pixeltf2.pickup "
Sep 05 17:03:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot XiuU *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot XiuU XiuU :is authed as"
Sep 05 17:03:46 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot XiuU XiuU :is authed as"
Sep 05 17:03:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot XiuU :End of /WHOIS list."
Sep 05 17:03:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot hurr ~bayonegl cs27003128.pp.htv.fi * :Ida"
Sep 05 17:03:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot hurr :#esl.tf2 #vanillatv #pixeltf2.pickup #wptf2l #etf2l "
Sep 05 17:03:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot hurr *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot hurr frokenhurr :is authed as"
Sep 05 17:03:48 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot hurr frokenhurr :is authed as"
Sep 05 17:03:48 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot hurr :End of /WHOIS list."
Sep 05 17:03:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Admirable ~nn Admirable.users.quakenet.org * :NNScript user"
Sep 05 17:03:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Admirable :@#vanillatv @#tf2.ie #tf.wars #pixeltf2.pickup #mpuktf2.pickup +#ensl @#coolclan @#cc.priv @#cc.ladder @#cadrilla @#cadred @#ensl.pv "
Sep 05 17:03:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Admirable *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Admirable Admirable :is authed as"
Sep 05 17:03:50 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Admirable Admirable :is authed as"
Sep 05 17:03:50 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Admirable :End of /WHOIS list."
Sep 05 17:03:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot lolvoid ~Lama bgt73-1-83-154-13-86.fbx.proxad.net * :hihi"
Sep 05 17:03:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot lolvoid :#pixeltf2.pickup "
Sep 05 17:03:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot lolvoid *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot lolvoid void-eng :is authed as"
Sep 05 17:03:52 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot lolvoid void-eng :is authed as"
Sep 05 17:03:52 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot lolvoid :End of /WHOIS list."
Sep 05 17:03:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot [51]Alfa_ ~andrei_co CPE0018e7e44555-CM001a6682bb02.cpe.net.cable.rogers.com * :caca"
Sep 05 17:03:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot [51]Alfa_ :@#sup.tf2 #vanillatv #pixeltf2.pickup +#mixmercs #tf.wars "
Sep 05 17:03:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot [51]Alfa_ *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot [51]Alfa_ The7alfa :is authed as"
Sep 05 17:03:54 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot [51]Alfa_ The7alfa :is authed as"
Sep 05 17:03:54 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot [51]Alfa_ :End of /WHOIS list."
Sep 05 17:03:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot meep^- ~ateed 91.112.90.210 * :Gabriel"
Sep 05 17:03:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot meep^- :#pixeltf2.pickup #tf.wars #taketv #pickuptf2.de #mpuktf2.pickup #mixmercs "
Sep 05 17:03:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot meep^- *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot meep^- Irriation :is authed as"
Sep 05 17:03:56 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot meep^- Irriation :is authed as"
Sep 05 17:03:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot meep^- :End of /WHOIS list."
Sep 05 17:03:56 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Epsilon`2Easy!~asdadadad@p54802D57.dip.t-dialin.net PRIVMSG #pixeltf2.pickup :Fix it?"
Sep 05 17:03:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Epsilon`2Easy!~asdadadad@p54802D57.dip.t-dialin.net PRIVMSG #pixeltf2.pickup :som1 ?"
Sep 05 17:03:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot SRW ~asafart srw123.users.quakenet.org * :Asaf"
Sep 05 17:03:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot SRW :#pixeltf2.pickup #tf.wars #Vgames.TF2 #tf2.trade "
Sep 05 17:03:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot SRW *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:03:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot SRW srw123 :is authed as"
Sep 05 17:03:58 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot SRW srw123 :is authed as"
Sep 05 17:03:58 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot SRW :End of /WHOIS list."
Sep 05 17:04:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot caned webchat caned.users.quakenet.org * :http://webchat.quakenet.org"
Sep 05 17:04:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot caned :#pixeltf2.pickup "
Sep 05 17:04:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot caned *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot caned caned :is authed as"
Sep 05 17:04:00 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot caned caned :is authed as"
Sep 05 17:04:00 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot caned :End of /WHOIS list."
Sep 05 17:04:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Mar Mar_ cpc3-brig12-0-0-cust474.3-3.cable.virginmedia.com * :Eric Bond"
Sep 05 17:04:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Mar :#vanillatv +#rej #etf2l #rej.sc2 #tf.wars @#teamfun #pixeltf2.pickup "
Sep 05 17:04:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Mar *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Mar Marizzle :is authed as"
Sep 05 17:04:02 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Mar Marizzle :is authed as"
Sep 05 17:04:02 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Mar :End of /WHOIS list."
Sep 05 17:04:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot znarkeluff ~znarke 83-216-101-226.sandnet.se * :..."
Sep 05 17:04:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot znarkeluff :#pixeltf2.pickup #scantf2.pickup #etf2l #wptf2l @#sstina #lokalentf2 #lokalen.nu @#zecon "
Sep 05 17:04:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot znarkeluff *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot znarkeluff znarkeluff :is authed as"
Sep 05 17:04:04 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot znarkeluff znarkeluff :is authed as"
Sep 05 17:04:04 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot znarkeluff :End of /WHOIS list."
Sep 05 17:04:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Entman ~Entman cdm146.neoplus.adsl.tpnet.pl * :..."
Sep 05 17:04:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Entman :#pixeltf2.pickup #tf2.pickup.pl #tf.wars "
Sep 05 17:04:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Entman *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Entman Entman :is authed as"
Sep 05 17:04:06 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Entman Entman :is authed as"
Sep 05 17:04:06 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Entman :End of /WHOIS list."
Sep 05 17:04:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Lawi Lawi mateusz.sukcesnet.pl * :Lawi"
Sep 05 17:04:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Lawi :#pixeltf2.pickup #tf2.pickup.pl #tf.wars "
Sep 05 17:04:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Lawi *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Lawi Lawi :is authed as"
Sep 05 17:04:08 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Lawi Lawi :is authed as"
Sep 05 17:04:08 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Lawi :End of /WHOIS list."
Sep 05 17:04:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot suni suni legioona.net * :Toni"
Sep 05 17:04:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot suni :#pixeltf2.pickup #vanillatv +#gather.fi @#brz @#pelilupa #mepojat +#zamn +#thematsi #eve-online @#Suomi-EVE @#htq "
Sep 05 17:04:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot suni *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot suni suni :is authed as"
Sep 05 17:04:10 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot suni suni :is authed as"
Sep 05 17:04:10 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot suni :End of /WHOIS list."
Sep 05 17:04:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot lolage ~lolage cpc4-dudl10-2-0-cust148.wolv.cable.virginmedia.com * :Ben"
Sep 05 17:04:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot lolage :#pixeltf2.pickup #wptf2l #vanillatv #tf.wars +#nervousenergy #multiplay #insomnia-tf2 #etf2l #esl.tf2 @#dakka "
Sep 05 17:04:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot lolage *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot lolage lolage :is authed as"
Sep 05 17:04:12 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot lolage lolage :is authed as"
Sep 05 17:04:12 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot lolage :End of /WHOIS list."
Sep 05 17:04:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Begorenow ~begorenow ALille-252-1-27-223.w83-192.abo.wanadoo.fr * :..."
Sep 05 17:04:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Begorenow :#tf.wars #HiScore.Tv #pixeltf2.pickup "
Sep 05 17:04:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Begorenow *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Begorenow begorenow :is authed as"
Sep 05 17:04:14 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Begorenow begorenow :is authed as"
Sep 05 17:04:14 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Begorenow :End of /WHOIS list."
Sep 05 17:04:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Evilmoon ~Evilmoon dsl-tkubrasgw3-fe63f900-69.dhcp.inet.fi * :..."
Sep 05 17:04:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Evilmoon :#pixeltf2.pickup #vanillatv #tf.wars <#honcast #gather.fi #etf2l +#chaotech "
Sep 05 17:04:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Evilmoon *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Evilmoon Evilmoon :is authed as"
Sep 05 17:04:16 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Evilmoon Evilmoon :is authed as"
Sep 05 17:04:16 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Evilmoon :End of /WHOIS list."
Sep 05 17:04:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot AnimaL| ~rockit5 wormie007.users.quakenet.org * :evil-hannie.eu"
Sep 05 17:04:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot AnimaL| :@#sup.tf2 #pixeltf2.pickup #vanillatv #tf.wars @#M0rehud +#FakkelBrigade #etf2l #esl.tf2 +#christf2 "
Sep 05 17:04:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot AnimaL| *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot AnimaL| wormie007 :is authed as"
Sep 05 17:04:18 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot AnimaL| wormie007 :is authed as"
Sep 05 17:04:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot AnimaL| :End of /WHOIS list."
Sep 05 17:04:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot SmoKe` ~SmOkEiSB smokeisbad.users.quakenet.org * :..."
Sep 05 17:04:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot SmoKe` :#vanillatv @#tf2c.pickup.admin #pixeltf2.pickup @#tf2connexion.pickup #tf.wars #esl.tf2 #etf2l @#tf2connexion "
Sep 05 17:04:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot SmoKe` *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot SmoKe` smokeisbad :is authed as"
Sep 05 17:04:20 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot SmoKe` smokeisbad :is authed as"
Sep 05 17:04:20 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot SmoKe` :End of /WHOIS list."
Sep 05 17:04:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot driz ~matt li142-224.members.linode.com * :driz"
Sep 05 17:04:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot driz :#pixeltf2.pickup #mpuktf2.pickup +#tks +#nervousenergy #etf2l #quake.uk #quakeworld @#ibh #eql.qw #mpuktf2 +#mofo #qw.fr @#qwtf #fusion.qw @#mor #fa "
Sep 05 17:04:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot driz *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot driz driz :is authed as"
Sep 05 17:04:22 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot driz driz :is authed as"
Sep 05 17:04:22 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot driz :End of /WHOIS list."
Sep 05 17:04:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot mouz|Taimou ~timpekett 85-23-172-149.bb.dnainternet.fi * :Timo Kettunen"
Sep 05 17:04:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot mouz|Taimou :@#superninjakillers #tf2.fi #pixeltf2.pickup #tf2tv #esportsheaven @#redCode.private #SETT.fi #mousesports "
Sep 05 17:04:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot mouz|Taimou *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot mouz|Taimou ta1mou :is authed as"
Sep 05 17:04:24 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot mouz|Taimou ta1mou :is authed as"
Sep 05 17:04:24 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot mouz|Taimou :End of /WHOIS list."
Sep 05 17:04:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot infused|flushy ~flushy FIush.users.quakenet.org * :..."
Sep 05 17:04:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot infused|flushy :#insomnia-tf2 @#pixeltf2.pickup #pixeltf2.admin #tf.wars @#teamfun +#rej @#vanillatv #etf2l "
Sep 05 17:04:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot infused|flushy *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot infused|flushy FIush :is authed as"
Sep 05 17:04:26 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot infused|flushy FIush :is authed as"
Sep 05 17:04:26 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot infused|flushy :End of /WHOIS list."
Sep 05 17:04:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot RaC1o RaCio Racio.users.quakenet.org * :..."
Sep 05 17:04:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot RaC1o :#multiplay #tf2mentor #tf2.trade +#FakkelBrigade #tf2.nl #tf2tv #mpuktf2.bball #mpuktf2.pickup #pixeltf2.pickup #vanillatv #tf.wars @#etf2l.ac @#etf2l "
Sep 05 17:04:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot RaC1o *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot RaC1o Racio :is authed as"
Sep 05 17:04:28 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot RaC1o Racio :is authed as"
Sep 05 17:04:28 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot RaC1o :End of /WHOIS list."
Sep 05 17:04:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Dustijs Dustijs 78.84.52.249 * :..."
Sep 05 17:04:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Dustijs :#tf.wars #skillz #pixeltf2.pickup #CS.Gather.UK #cs.gather.tr #cs.gather.ro #cs.gather.nl #5on5.css #5on5 #4on4.css #4on4 #3on3.css "
Sep 05 17:04:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Dustijs *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Dustijs Dustijs :is authed as"
Sep 05 17:04:30 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Dustijs Dustijs :is authed as"
Sep 05 17:04:30 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Dustijs :End of /WHOIS list."
Sep 05 17:04:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot Ash` ~quassel p5DD3E91B.dip.t-dialin.net * :Ash.."
Sep 05 17:04:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot Ash` :#pixeltf2.pickup #tf.wars #etf2l +#tf2.germany #vanillatv "
Sep 05 17:04:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot Ash` *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot Ash` ashnazg :is authed as"
Sep 05 17:04:32 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot Ash` ashnazg :is authed as"
Sep 05 17:04:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot Ash` :End of /WHOIS list."
Sep 05 17:04:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":kas2!~avielziv9@kasabubu.users.quakenet.org PRIVMSG #pixeltf2.pickup :!dem"
Sep 05 17:04:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot b0nes b0nes b0nez.users.quakenet.org * :b0nes"
Sep 05 17:04:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot b0nes :#pixeltf2.pickup @#tfc.pickup @#wireplay @#wptf2l @#wptfc @#deadpool @#clanda "
Sep 05 17:04:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot b0nes *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot b0nes b0nez :is authed as"
Sep 05 17:04:34 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot b0nes b0nez :is authed as"
Sep 05 17:04:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot b0nes :End of /WHOIS list."
Sep 05 17:04:35 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Dustijs!Dustijs@78.84.52.249 QUIT :Signed off"
Sep 05 17:04:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot SkulLDeep d 78.251.251.80 * :..."
Sep 05 17:04:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot SkulLDeep :#pixeltf2.pickup "
Sep 05 17:04:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot SkulLDeep *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot SkulLDeep SkulLDeep :is authed as"
Sep 05 17:04:36 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot SkulLDeep SkulLDeep :is authed as"
Sep 05 17:04:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot SkulLDeep :End of /WHOIS list."
Sep 05 17:04:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot skeej skeej 54187492.cm-5-1b.dynamic.ziggo.nl * :..."
Sep 05 17:04:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot skeej :#stagelan #tf2.nl #team.uv #gottf2 #pixeltf2.pickup #vanillatv #tf2tv #etf2l #esl.tf2 #tf.wars "
Sep 05 17:04:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot skeej *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:04:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot skeej skeej :is authed as"
Sep 05 17:04:38 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot skeej skeej :is authed as"
Sep 05 17:04:38 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot skeej :End of /WHOIS list."
Sep 05 17:04:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org TOPIC #pixeltf2.pickup :5Pixel Pickup Pickup Channel :: Bot Offline"
Sep 05 17:04:46 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org NOTICE PixelTF2Bot :Done."
Sep 05 17:05:09 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Epsilon`Morte!~Epsilon.M@5350D636.cm-6-1d.dynamic.ziggo.nl PRIVMSG #pixeltf2.pickup :!sc"
Sep 05 17:05:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":murje__!~murje@murje.users.quakenet.org JOIN #pixeltf2.pickup"
Sep 05 17:05:18 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "WHOIS murje__"
Sep 05 17:05:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 311 PixelTF2Bot murje__ ~murje murje.users.quakenet.org * :murje"
Sep 05 17:05:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 319 PixelTF2Bot murje__ :#pixeltf2.pickup +#Minecraft #fap.tf2 +#chaotech #cvx +#thematsi #gather.fi +#pldx #tf2.fi <#uutiset "
Sep 05 17:05:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 312 PixelTF2Bot murje__ *.quakenet.org :QuakeNet IRC Server"
Sep 05 17:05:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 330 PixelTF2Bot murje__ murje :is authed as"
Sep 05 17:05:18 SmartIRC.php(2202) DEBUG_IRCMESSAGES: replycode UNKNOWN (330): ":multiplay.uk.quakenet.org 330 PixelTF2Bot murje__ murje :is authed as"
Sep 05 17:05:18 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":multiplay.uk.quakenet.org 318 PixelTF2Bot murje__ :End of /WHOIS list."
Sep 05 17:05:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":skyride!bnc@ks384096.kimsufi.com PRIVMSG #pixeltf2.pickup :!enable"



test


Sep 05 17:05:32 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG #pixeltf2.pickup :02,00Pickup bot is now enabled"
Sep 05 17:05:32 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG Q :SETTOPIC #pixeltf2.pickup 5(0+0) :: Medic(10x, x) Demo(10x, x) Soldier(10x, x, x, x) Scout(10x, x, x, x) :: Maps()"
Sep 05 17:05:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org TOPIC #pixeltf2.pickup :5(0+0) :: Medic(10x, x) Demo(10x, x) Soldier(10x, x, x, x) Scout(10x, x, x, x) :: Maps()"
Sep 05 17:05:32 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org NOTICE PixelTF2Bot :Done."
Sep 05 17:05:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Epsilon`2Easy!~asdadadad@p54802D57.dip.t-dialin.net PRIVMSG #pixeltf2.pickup :!sc"
Array
(
    [0] => cp_badlands
    [1] => cp_granary
)
Array
(
    [0] =>  badlands bad lands blands bl
    [1] =>  granary gran gra y
)



test


Sep 05 17:05:34 SmartIRC.php(1856) DEBUG_IRCMESSAGES: sent: "PRIVMSG Q :SETTOPIC #pixeltf2.pickup 5(1+0) :: Medic(10x, x) Demo(10x, x) Soldier(10x, x, x, x) Scout(10Epsilon`2Easy, x, x, x) :: Maps()"
Sep 05 17:05:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org TOPIC #pixeltf2.pickup :5(1+0) :: Medic(10x, x) Demo(10x, x) Soldier(10x, x, x, x) Scout(10Epsilon`2Easy, x, x, x) :: Maps()"
Sep 05 17:05:34 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":Q!TheQBot@CServe.quakenet.org NOTICE PixelTF2Bot :Done."
Sep 05 17:05:36 SmartIRC.php(1935) DEBUG_IRCMESSAGES: received: ":skyride!bnc@ks384096.kimsufi.com PRIVMSG #pixeltf2.pickup :!reloadmaps"
